ENVIRONMENT=

# ==================
# Database Configuration
# ==================
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# ==================
# AWS S3 Configuration
# ==================
AWS_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
